<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой сайт</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.kGULrSgrbtOPp9EOM2g4-AHaFj?w=206&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7'); /* Замените на URL вашего изображения трактора */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 100px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Это простой сайт</h1>
</body>
</html>